<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo2.SistemaAutomotor.controlador.DeudaControlador">
   <left>
      <fx:include source="mainScene.fxml" />
   </left>
   <center>
       <VBox prefHeight="800.0" prefWidth="615.0" BorderPane.alignment="CENTER">
           <AnchorPane prefHeight="147.0" prefWidth="932.0">
               <Text layoutX="270.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0"
                     text="Automotores con Deuda" textAlignment="CENTER" AnchorPane.bottomAnchor="57.9765625"
                     AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="269.55078125"
                     AnchorPane.topAnchor="57.1015625">
                   <font>
                       <Font size="24.0"/>
                   </font>
               </Text>
           </AnchorPane>
           <AnchorPane prefHeight="587.0" prefWidth="927.0">
               <TableView fx:id="deudaTable" layoutX="29.0" prefHeight="587.0" prefWidth="743.0"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0"
                          AnchorPane.topAnchor="0.0">
                   <columns>
                       <TableColumn fx:id="dominioColumn" prefWidth="75.0" text="Dominio"/>
                       <TableColumn fx:id="dniColumn" prefWidth="75.0" text="DNI Titular"/>
                       <TableColumn fx:id="modeloColumn" prefWidth="75.0" text="Modelo"/>
                       <TableColumn fx:id="marcaColumn" prefWidth="75.0" text="Marca"/>
                       <TableColumn fx:id="deudaColumn" prefWidth="75.0" text="Deuda"/>
                   </columns>
                   <columnResizePolicy>
                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                   </columnResizePolicy>
               </TableView>
           </AnchorPane>
       </VBox>
   </center>
</BorderPane>
