<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo2.SistemaAutomotor.controlador.DeudaControlador">
   <left>
      <fx:include source="mainScene.fxml" />
   </left>
   <center>
       <VBox prefHeight="800.0" prefWidth="615.0" BorderPane.alignment="CENTER">
           <AnchorPane prefHeight="147.0" prefWidth="932.0">
               <Text layoutX="270.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Automotores con Deuda" textAlignment="CENTER" AnchorPane.bottomAnchor="57.9765625" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="269.55078125" AnchorPane.topAnchor="57.1015625">
                   <font>
                       <Font size="24.0" />
                   </font>
               </Text>
           </AnchorPane>
           <AnchorPane prefHeight="587.0" prefWidth="927.0">
               <TableView fx:id="deudaTable" layoutX="47.0" layoutY="206.0" prefHeight="59.0" prefWidth="730.0" AnchorPane.bottomAnchor="322.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="206.0">
                   <columns>
                       <TableColumn fx:id="dominioColumn" prefWidth="75.0" text="Dominio" />
                       <TableColumn fx:id="dniColumn" prefWidth="75.0" text="DNI Titular" />
                       <TableColumn fx:id="modeloColumn" prefWidth="75.0" text="Modelo" />
                       <TableColumn fx:id="marcaColumn" prefWidth="75.0" text="Marca" />
                       <TableColumn fx:id="deudaColumn" prefWidth="75.0" text="Deuda" />
                   </columns>
                   <columnResizePolicy>
                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                   </columnResizePolicy>
               </TableView>
            <Label layoutX="125.0" layoutY="23.0" text="Cantidad de Vehiculos:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="cantVehiDeuda" layoutX="326.0" layoutY="23.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="418.0" layoutY="23.0" text="Porcentaje Total:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="porVehiDeuda" layoutX="568.0" layoutY="23.0" text="0%">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="290.0" layoutY="74.0" text="Total adeudado:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="totalAdeudado" layoutX="437.0" layoutY="74.0" text="\$">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="216.0" layoutY="145.0" text="Ingresar Dominio">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="InputBuscarDeuda" layoutX="362.0" layoutY="146.0" />
            <Button fx:id="bottonBuscarDeuda" layoutX="529.0" layoutY="146.0" mnemonicParsing="false" onAction="#buscarDeuda" text="Buscar" />
           </AnchorPane>
       </VBox>
   </center>
</BorderPane>
