<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo2.SistemaAutomotor.controlador.EliminarControlador">
    <VBox alignment="CENTER" spacing="10.0">
        <HBox alignment="CENTER">
            <Label text="Dominio"/>
            <TextField fx:id="dominioTextField"/>
        </HBox>
        <HBox alignment="CENTER">
            <Label text="DNI Titular"/>
            <TextField fx:id="dniTextField"/>
        </HBox>
        <HBox alignment="CENTER">
            <Button fx:id="eliminarButton" mnemonicParsing="false" text="Eliminar"/>
        </HBox>
    </VBox>
</VBox>
