<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="grupo2.SistemaAutomotor.controlador.TitularControlador"
            prefHeight="530.0" prefWidth="815.0">
    <Label layoutX="291.0" layoutY="14.0" text="Sistema Automotor" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="25.0" />
        </font></Label>
    <Button layoutX="374.0" layoutY="288.0" mnemonicParsing="false" onAction="#abrirMainScene" prefHeight="25.0" prefWidth="75.0" text="Regresar" />
    <Label layoutX="371.0" layoutY="50.0" text="Titulares" />

</AnchorPane>
