<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo2.SistemaAutomotor.controlador.VisualizarFacPagControlador">
   <children>
       <BorderPane layoutX="3.0" prefHeight="750.0" prefWidth="1019.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <left>
               <fx:include source="mainScene.fxml" />
           </left>

                 <center>
               <AnchorPane>
               <StackPane layoutY="44.0" prefHeight="169.0" prefWidth="771.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <children>
                     <AnchorPane prefWidth="1160.0" StackPane.alignment="CENTER">
                        <children>
                               <Label alignment="CENTER" layoutX="230.0" prefHeight="33.0" prefWidth="359.0" text="Visualizar Facturas Pagadas" textAlignment="CENTER" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="211.0">
                                   <font>
                                       <Font name="Berlin Sans FB" size="30.0" />
                                   </font>
                               </Label>
                               <TextField layoutX="345.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="280.0" />
                               <Label layoutX="275.0" layoutY="62.0" prefHeight="17.0" prefWidth="52.0" text="Dominio" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="473.0" />
                               <Label layoutX="271.0" layoutY="99.0" text="A partir de:" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="473.0" />
                               <Button layoutX="394.0" layoutY="143.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Buscar" AnchorPane.leftAnchor="394.0" AnchorPane.rightAnchor="368.0" />
                           <DatePicker layoutX="346.0" layoutY="95.0" AnchorPane.leftAnchor="346.0" AnchorPane.rightAnchor="280.0" />
                        </children>
                     </AnchorPane>
                  </children>
               </StackPane>
                   <TableView fx:id="visualizarTable" layoutX="39.0" layoutY="246.0" prefHeight="350.0" prefWidth="725.0" AnchorPane.bottomAnchor="154.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="246.0">
                       <columns>
                           <TableColumn fx:id="cuotaColumna" prefWidth="243.0" text="Cuota" />
                           <TableColumn fx:id="importeColumna" prefWidth="196.0" text="Importe" />
                           <TableColumn fx:id="fechadevenColumna" prefWidth="377.0" text="Fecha de Vencimiento" />
                       </columns>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
                   </TableView>
                   <Button layoutX="39.0" layoutY="686.0" mnemonicParsing="false" text="Visualizar Detalle" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="39.0" />
                   <Button layoutX="656.0" layoutY="686.0" mnemonicParsing="false" text="Exportar Facturas" AnchorPane.bottomAnchor="39.0" AnchorPane.rightAnchor="52.0" />
               </AnchorPane>
           </center>
       </BorderPane>
   </children>
</AnchorPane>
